NEXT_PUBLIC_COGNITO_REGION=""
NEXT_PUBLIC_COGNITO_USER_POOL_ID=""
NEXT_PUBLIC_COGNITO_REDIRECT_URI="http://localhost:4000/auth/sign-in"
NEXT_PUBLIC_COGNITO_DOMAIN=""
NEXT_PUBLIC_COGNITO_CLIENT_ID=""
NEXT_PUBLIC_COOKIE_DOMAIN="localhost"
NEXT_PUBLIC_REACT_APP_BASE='http://localhost:3000'